<!DOCTYPE html>
<html>

<head>
    {%metas%}
    <title>World Economic Dashboard</title>
    {%favicon%}
    {%css%}
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <header>
        <h1>World Economic Dashboard</h1>
    </header>

    <div id="react-entry-point">
        {%app_entry%}
    </div>

    <footer style="text-align:center; padding:10px;">
        <p>© 2025 || M. Mashrur Zaman || Email: mmashrurzaman@gmail.com || WhatsApp: +880162672809</p>
    </footer>

    {%config%}
    {%scripts%}
    {%renderer%}
</body>

</html>